{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html>\
<head>\
  <meta charset="utf-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1">\
  <title>Liamisgay</title>\
  <link rel="stylesheet" href="style.css">\
</head>\
<body>\
\
  <h1>Liamisgay</h1>\
\
  <p>Check out his gayness.</p>\
  <iframe width="420" height="315"\
          src="https://www.youtube.com/embed/RgKbOQFXa-o">\
  </iframe> \
\
</body>\
  <h2>\
    \
  </h2>Go to his channel for more gayness.\
  <h3>\
    <a href="https://www.youtube.com/channel/UC4Ppm37i9fUFWuYJrCTQbyw">\
      https://www.youtube.com/channel/UC4Ppm37i9fUFWuYJrCTQbyw</a>\
  </h3>\
</html>}